{
  "name": "records",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "stop": "npm stop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.5.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "math.js": "^1.1.46",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "util": "^0.12.2"
  }
}
